[bumpversion]
current_version = 1.0.0
commit = False
tag = True

[bumpversion:file:TODOIST_AHK/README.md]

[bumpversion:file:TODOIST_AHK/README.txt]

[bumpversion:file:TODOIST_VBS/README.md]

[bumpversion:file:TODOIST_VBS/README.txt]

[bumpversion:file:TODOIST_AHK/Todoist_global_shortcuts.ahk]

